# 파일명 : having실습

# 1. 디비 생성
create database having_db;

# 2. 디비 선택
use having_db;

#3. 테이블 생성 
create table sales(
    sale_id  int  primary key  auto_increment,
    store  varchar(50)  not null,
    menu_name  varchar(50)  not null,
    price  int  not null,
    sale_date  date  not null
);
insert into sales(store, menu_name, price, sale_date) values
-- 강남점 (총 6건 - 메뉴 2종류만, 매출 낮게 설계)
('강남점', '아메리카노', 4500, '2026-07-01'),
('강남점', '아메리카노', 4500, '2026-07-02'),
('강남점', '아메리카노', 4500, '2026-07-03'),
('강남점', '카페라떼', 5000, '2026-07-03'),
('강남점', '아메리카노', 4500, '2026-07-04'),
('강남점', '카페라떼', 5000, '2026-07-05'),

-- 홍대점 (총 8건 - 메뉴 3종류, 매출 중간)
('홍대점', '아메리카노', 4500, '2026-07-01'),
('홍대점', '초코라떼', 5500, '2026-07-01'),
('홍대점', '아메리카노', 4500, '2026-07-02'),
('홍대점', '얼그레이', 5000, '2026-07-03'),
('홍대점', '아메리카노', 4500, '2026-07-04'),
('홍대점', '초코라떼', 5500, '2026-07-04'),
('홍대점', '아메리카노', 4500, '2026-07-05'),
('홍대점', '얼그레이', 5000, '2026-07-06'),

-- 신촌점 
('신촌점', '카페라떼', 5000, '2026-07-01'),
('신촌점', '얼그레이', 5000, '2026-07-01'),
('신촌점', '초코라떼', 5500, '2026-07-02'),
('신촌점', '아메리카노', 4500, '2026-07-02'),
('신촌점', '얼그레이', 5000, '2026-07-02'),
('신촌점', '카페라떼', 5000, '2026-07-03'),
('신촌점', '초코라떼', 5500, '2026-07-03'),
('신촌점', '아메리카노', 4500, '2026-07-04'),
('신촌점', '얼그레이', 5000, '2026-07-04'),
('신촌점', '카페라떼', 5000, '2026-07-05'),
('신촌점', '초코라떼', 5500, '2026-07-05'),
('신촌점', '아메리카노', 4500, '2026-07-06'),

-- 이대점 
('이대점', '아메리카노', 4500, '2026-07-01'),
('이대점', '아메리카노', 4500, '2026-07-02'),
('이대점', '아메리카노', 4500, '2026-07-03'),
('이대점', '아메리카노', 4500, '2026-07-04');

select * from sales;

# ------------------------------------------------------------------------

# having?
# - group by로 묶은 결과 안에서 조건을 거는 문법

# 지점별로 판매 건수가 5건 이상인 매장 조회!
# where 집계함수를 쓸 수 없는 이유는! 집계함수들은 그룹화 된후에
# 총합, 월 매출 
# where 각각의 행을 찾아서 조건을 만족하면 select로 가는거고 만족하지 않으면
# 안간다. 
# mysql 에서 규칙 집계함수는 못들간다. where조건에!
# error code 1111 
#  - 집계함수는를 잘못된 위치에서 사용했습니다!
select 
	store,
	count(*)
from sales				# 1. 테이블 선택
group by store			# 2. 그룹화 한다
having count(*) >= 5;	# 3. 그룹한 상태에서 조건을 만족하는 컬럼을 골라

# where = 그룹으로 묶기 전에 각각의 행을 조건검사
# having = 그룹으로 묶긴 후에 그룹을 조건 검사한다

# 지점별 매출이 30000원 이상인 매장만 조회
select
	store,
    sum(price) as 매장별금액
from sales
group by store
having sum(price) >= 30000;

# 평균 판매가가 4900원 이상인 매장만 조회
select
	store,
    format(avg(price),0) as 매장평균
from sales
group by store
having avg(price) >= 4900;

# 판매한 메뉴 종류가 3가지 이상인 매장만 조회
# 어떤 컬럼을 이용할지?
select
	store,
    count(distinct menu_name) as 메뉴종류수
from sales
group by store
having count(distinct menu_name) >= 3;



