# 파일명 : 조인종류

/*
표 형태로 저장 (액셀시트 table)
	- MySql, Oracle, PostgreSql(AI - 백터DB)
    - 쇼핑몰, 은행, 병원, 학교, ERP
표가 아닌 다양한 형태 (JSON)
	- MongoDB, Redis(백엔드)
    - 다양한 타입
	{
		"key" : "value"
    }
    - SNS, 채팅, 로그 저장, AI 서비스
    
---------------------------------------------------------------------

join = 공통된 번호(FK)를 이용해서 여러 테이블을 하나처럼 연결해서 보는 기능

조인 종류
1) inner join (가장 많이 사용)
	- 공통된 번호가 있는 데이터만 조회
*/

use join_db;

create table test1(
	num_id int primary key,
	name varchar(50)
);

#  위에 처럼 테이블을 작성하면 다른 테이블이 연결시도를 못한다
#  대표키가 없기 때문에 어떤걸 기준으로 연결을 해야되는지 모른다
#  그래서 항상! 대표키를 숫자로 연결하기 때문에 primary key를 꼭 지정

create table test2(
	num_id int ,	# test1에 연결하는 번호를 저장하는 컬럼
    foreign key (num_id) references test1(num_id)
);

# ============================
# test1 데이터
# ============================
insert into test1 values
(1, '김철수'),
(2, '이영희'),
(3, '박민수'),
(4, '최지은'),
(5, '강동원'),
(6, '이서희');

# ============================
# test2 데이터
# ============================
insert into test2 values
(1),
(2),
(2),
(4),
(5);

select * from test1;
select * from test2;

select *
from test1
join test2
	on test1.num_id = test2.num_id;
    
# 실무에서 inner join(join) 매칭 안되는건 아예 필요하지 않다
# 회원테이블, 주문테이블 회원이 주문한 내역만 보고 싶다
# sns에서 회원테이블, 게시글테이블 누가 작성했는지 함께 조회하고 싶다
# 로그인 검증 아이디, 비밀번호가 정확히 일치하는 회원만 찾는다
# 결제 완료된 주문만 조회, 관리자 권한

# -------------------------------------------------------------------------

#  sns 게시글,사진 업로드! 댓글이 없는경우!
# 전체 게시글을 조회하세요! 누가 섰는지 알아야되니깐 user프로필도 조인해서 
# 가져오세요~ join

# 관리자가 회원 관리 페이지 (전체회원 + 주문내역) join
#  아직 주문 안한 고객들! 전체 회원대상에서 빠져버림

# 카테고리별 할일 개수 (todo앱 대시보드)
# 업무,개인,회사  아직 할일이 하나도 없거나 카테고리를 달지 않는 할일들!
#  카테고리 자체가 통계에서 사라질수있음 

# 메뉴별 주문 횟수
#  카페 인기 메뉴 통계
#  아메리카노 100 카페라떼 50  얼그레이 0
#  한 번도 안 팔렸더라도 통계에는 나와야되는데 join으로 해버리면 
#  팔린 내역이 없기 때문에 통계에 안 올라온다. 

# left join 
# - 왼쪽 테이블을 기준으로 전부 보여준다.

select 
	*
from test1
left join test2 
	on test1.num_id = test2.num_id;

# 통계/개수 (0건도 표시)
# 전체목록 + 관련 데이터(없어도 표시)





