use olineshoppingmall;

select * from product;

# 집계함수
#  - 여러 행(row)의 값을 하나로 요약해서 계산해주는 함수!
#  - 기존 select는 조건에 맞는 행을 그대로 나열 해서 보여줬다면
#  - 평균 가격, 총 재고,가장 비싼 상품 가격 SQL한줄로 즉시 확인 가능
#  - 대시보드 , 통계화면 , 관리자 페이지 등에서는 필수적으로 사용!

# 파이브라인(실행 순서)
# 1. 어떤 값을 요약할지 결정 (개수? 합계? 평균? 최대? 최소?)
# 2. 어떤 컬럼 확인 (숫자 컬럼인지?  - sum(), avg() 는 숫자만)
# 3. 조건 필요하면 where 먼저 범위 좁히기 
# 4. 집계함수 적용!
# 5. 결과 확인

SELECT * FROM product;
# 1) 전체 상품 개수 count() 몇개 인지 확인 
# 테이블선택 -> 모든 행(*)의 개수를 센다.-> 결과를 화면에 출력

select  #2. 개수를 보여줘!
	count(*) as 전체상품수    
FROM product;    #1. 어떤 테이블 선택!

# 스마트폰 상품은 몇개 일까요? 조회
select   #3. 개수를 보여줘!
	count(*) as 스마트폰개수    
FROM 
	product #1. 어떤 테이블 선택!
where 
	category ="스마트폰";  #2. 스마트폰만 골라!
    
    
# 100만원 이상인 상품 개수 구하시오!
SELECT * FROM product;

select   #3. 개수를 보여줘!
	count(*) as 100만원이상상품개수    
FROM 
	product #1. 어떤 테이블 선택!
where 
	price  >= 1000000;   #2. 100만원 이상인 상품만 골라!
    
# 브랜드가 삼성인 상품은 몇개인지 구하시오
SELECT * FROM product;

select   #3. 개수를 보여줘!
	count(*) as 삼성제품개수
FROM 
	product #1. 어떤 테이블 선택!
where 
	brand = "삼성";   #2.

# 상품명에 '마우스' 가 들어가는 상품은 몇개인지 구하시오
SELECT              -- 3. 개수를 보여줘!
    COUNT(*)
FROM                -- 1. product 테이블 선택!
    product
WHERE               -- 2. 상품명에 '마우스'가 포함된 상품 선택!
    name LIKE '%마우스%';

# 가격이 10만원 이상 50만원 이하인 상품은 몇개인지 구하시오
SELECT * FROM product;

SELECT              -- 3. 개수를 보여줘!
    COUNT(*)
FROM                -- 1. product 테이블 선택!
    product
WHERE               -- 2. 가격 범위에 맞는 상품 선택!
    price BETWEEN 100000 AND 500000;

# 실무에서 사용하는 곳
# 관리자 대시보드에서 "총 회원수", 오늘 신규 가입자 같은 숫자를 보여줄때
# 가장 먼저 쓰는 패턴, 화면에 큰 숫자하나 딱! 보여주는 카드형 UI에서도 많이
# 사용함 (솔직히 다 이거씀..)

# 페이지네이션 (페이지 나누는 기술)에서는 필수!
# 존재 여부 확인 (중복 체크, 유효성 검사)
# NULL 제외 카운트 (데이터 분석시도 많이 사용함)
# 실제 실무에서 대시보드에서 전체,완료,취소 건수를 한번의 쿼리로 동시에
# 뽑을 때 자주 쓰는 패턴!이건 심화내용에서 배웁니다!

# 딱 이 한줄만 기억하면됨
# - 화면에 뭔가를 보여주기 위한 지표를 만드는 도구로 휠씬 많이 쓰임!







