use olineshoppingmall;

# max() 가장 큰 값을 찾는 함수
# - 최고기록/랭킹
# - 최신 데이터 확인 (날짜에도 사용 가능)
#   가장 최근 로그인한 시간, 가장 최근 주문 날짜
# - 자동채번 (자동으로 번호를 생성)
#   다음 사원번호 정할 때 현재 가장 큰 번호 확인한다음에 +1

# 상품의 최고 높은 상품은?
select
	max(price)
from product;

# min() 가장 작은 값을 찾는 함수
#  - 최저가 확인
#  - 가장 오래된 데이터 확인 
#    가장 오래된 미처리 주문(얼마나 오래 방치됐는가)
#    가장 먼저 입사한 사원의 입사일
#  - 재고 부족 파악 

# 상품의 최고 낮은 상품은?
select
	min(price)
from product;

# 위에 두개가 실무에서 많이 사용되는 원리
# 가격 필터
#	-1) between, and

#	-2) 슬라이더의 양 끝 보여주려면 먼저 실제 데이터의 최저가 / 최고가를 알아야한다
# 상품의 최고 높은 상품은?
select
	min(price) as 최소가,
    max(price) as 최대가
from product;


# avg() 평균 구하는 함수
#  -평점/리뷰시스템
#  - 성과/통계지표
#  - NULL 자동 제외!